{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbBarisDevConnection":"mongodb://root:mongobarispassword@localhost:27017"
  },
  "NFTAuctionServiceUrl":"http://localhost:7001",
  "GatewayServiceUrl":"http://localhost:6001",
  "RabbitMq": {
    "Host": "localhost"
  }
}
